{
  "name": "playwright-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test & npx ts-node",
    "test-ui": "cucumber-js & npx ts-node index.ts --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.7.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "cucumber": "^6.0.7"
  }
}
